UserInterface/UserInterface/ChartsUC/AngularGaugeChartsUC.xaml

<UserControl x:Class="UserInterface.ChartsUC.AngularGaugeChartsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.ChartsUC"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Width="100" x:Name="comboYearObjectives" 
                  HorizontalContentAlignment="Center"
                  SelectionChanged="comboYearObjectives_SelectionChanged">
            
        </ComboBox>
        <lvc:AngularGauge x:Name="angularGauge" Grid.Row="1"
                          Loaded="angularGauge_Loaded"
                          Unloaded="angularGauge_Unloaded"
                          TicksForeground="White" 
                          Foreground="White"
                          FontSize="12"
                          FontWeight="Bold"
                          SectionsInnerRadius=".4"
                          Margin="0 40 0 0">
        </lvc:AngularGauge>
    </Grid>
</UserControl>
