UserInterface/UserInterface/ChartsUC/EmployCardsUC.xaml

<UserControl x:Class="UserInterface.ChartsUC.EmployCardsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.ChartsUC"
             x:Name="employCardUC"
             mc:Ignorable="d">
    <Grid>
        <Border CornerRadius="20" Height="100" Width="350">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#001540" Offset="0"/>
                    <GradientStop Color="#00265C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="White"
                        BorderThickness="0 0 0.5 0">
                        <StackPanel>
                            <Image Source="C:\ProductivityToolManager\Images\jdlimaAvatar.png"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Height="100">
                            </Image>
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Column="1" >
                        <Grid Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White" Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   x:Name="employNumberTextBlock">
                        EMPLOY NUMBER 1
                            </TextBlock>

                            <Rectangle Height="1" Fill="White" 
                                   VerticalAlignment="Center" Width="1"
                                   HorizontalAlignment="Left"
                                   Margin="24 20 0 0">
                            </Rectangle>

                            <Rectangle Height="1" Fill="White" 
                                   VerticalAlignment="Center" Width="80"
                                   Margin="0 20 0 0">
                            </Rectangle>

                            <Rectangle Height="1" Fill="White" 
                                   VerticalAlignment="Center" Width="1"
                                   HorizontalAlignment="Right"
                                   Margin="0 20 24 0">
                            </Rectangle>

                            <TextBlock Foreground="White" Grid.Row="1"
                                   VerticalAlignment="Bottom"
                                   FontSize="10" HorizontalAlignment="Center"
                                       x:Name="userNameTextBlock">
                        NAME: JONAS LIMA
                            </TextBlock>

                            <TextBlock Foreground="White" Grid.Row="2"
                                   VerticalAlignment="Top" FontSize="6"
                                   FontWeight="Light"
                                   HorizontalAlignment="Center"
                                       x:Name="userDepartmentTextBlock">
                                       DEPARTMENT: QUALITY
                            </TextBlock>

                            <TextBlock Foreground="White" Grid.Row="2"
                                   VerticalAlignment="Bottom"
                                   Padding="0 0 0 10" FontSize="6"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   x:Name="efficienceTextBlock">
                        DEPARTMENT EFFICIENCY: 89%
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Grid Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White" Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                        NUMBER OF TASKS
                            </TextBlock>

                            <Rectangle Height="1" Fill="White" 
                                   VerticalAlignment="Center" Width="1"
                                   HorizontalAlignment="Left"
                                   Margin="24 20 0 0">
                            </Rectangle>

                            <Rectangle Height="1" Fill="White" 
                                   VerticalAlignment="Center" Width="80"
                                   Margin="0 20 0 0">
                            </Rectangle>

                            <Rectangle Height="1" Fill="White" 
                                   VerticalAlignment="Center" Width="1"
                                   HorizontalAlignment="Right"
                                   Margin="0 20 24 0">
                            </Rectangle>

                            <Border Grid.Column="2" BorderBrush="White"
                                BorderThickness="1 1 1 1" Grid.Row="1"
                                Grid.RowSpan="2"
                                VerticalAlignment="Top"
                                Margin="10 0">
                                <TextBlock Foreground="White" FontSize="30"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       x:Name="tasksNumberTextBlock">
                                1000
                                </TextBlock>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
